<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: #333333;}
            h1 {
                color: #BBBBBB;
                font-family: courier;
                margin: 40px;
            }
            img {
                
                box-shadow: 20px 20px #BBBBBB;
            }
            p   {color: rgb(1, 0, 55);
                border: 2px solid #BBBBBB;
                background-color: #BBBBBB;
                box-shadow: 20px 20px white;
                padding: 40px;
                margin: 50px;
                margin-left: 200px;
                margin-right: 200px;
                font-size: 115%;
            }
            video {
                text-align: center;
            }
            *{padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
                font-family: courier;
            }
            nav{
                background: black;
                height: 80px;
                width: 100%;
            }
            label.logo{
                color: #BBBBBB;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 10px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            nav ul li a{
                color: #BBBBBB;
                font-size: 17px;
                text-transform: uppercase;
            }
            
        
            
        
        </style>
    </head>
    <body>
        <nav>
            <label class="logo">CSTU Passport</label>
            <ul>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">page2</a></li>
                <li><a href="#">page3</a></li>
            </ul>
        </nav>
       
        <h1>My Profile</h1>
        <center><img src="images/my_pic.jpg" width="180" height="240"></center>
        <p>ชื่อ อนันทวีป สุภาพงษ์<br>
        ชื่อเล่น ไอซ์<br>
        รหัสนักศึกษา 6609612285<br>
        คณะ วิทยาศาสตร์และเทคโนโลยี<br>
        สาขา วิทยาการคอมพิวเตอร์</p>
        <center><video src="Videos/My intro.mp4" width="320" height="240"
        controls></video></center>
    </body>
</html>